{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Serdar;Database=FilmRentalDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Gemini": {
        "ApiKey": "AIzaSyBt_3pu_VVqZP6xatLr_xOAn2RXqrFW-AA"
    },
    "OpenRouter": {
        "ApiKey": "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"
    },
    "TMDB": {
        "ApiKey": "07b910bb4a5b729467cb23a16bc9af0a"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}