{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Serdar;Database=FilmRentalDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Gemini": {
        "ApiKey": "AIzaSyBt_3pu_VVqZP6xatLr_xOAn2RXqrFW-AA"
    },
    "OpenRouter": {
        "ApiKey": "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"
    },
    "TMDB": {
        "ApiKey": "07b910bb4a5b729467cb23a16bc9af0a"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}