{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAxATfUSmq54vjNGQu8wAuRLAYkijQniLQ"
  },
  "TMDB": {
    "ApiKey": "07b910bb4a5b729467cb23a16bc9af0a"
  }
}